hi Comment ctermfg=DarkGrey

hi Constant ctermfg=DarkRed
hi Character ctermfg=DarkRed
hi Number ctermfg=DarkRed
hi Boolean ctermfg=DarkRed
hi Float ctermfg=DarkRed

hi Identifier cterm=NONE ctermfg=DarkCyan
hi Function cterm=NONE ctermfg=DarkCyan

hi Statement ctermfg=Brown
hi Conditional ctermfg=Brown
hi Repeat ctermfg=Brown
hi Label ctermfg=Brown
hi Operator ctermfg=Brown
hi Keyword ctermfg=Brown
hi Exception ctermfg=Brown

hi PreProc ctermfg=DarkMagenta
hi Include ctermfg=DarkMagenta
hi Define ctermfg=DarkMagenta
hi Macro ctermfg=DarkMagenta
hi PreCondit ctermfg=DarkMagenta

hi Type ctermfg=DarkGreen
hi StorageClass ctermfg=DarkGreen
hi Structure ctermfg=DarkGreen
hi Typedef ctermfg=DarkGreen

hi Special ctermfg=DarkMagenta
hi SpecialChar ctermfg=DarkMagenta
hi Tag ctermfg=DarkMagenta
hi Delimiter ctermfg=DarkMagenta
hi SpecialComment ctermfg=DarkMagenta
hi Debug ctermfg=DarkMagenta

hi Underlined cterm=underline ctermfg=DarkMagenta

hi Ignore ctermfg=White
hi Error ctermfg=White ctermbg=Red
hi Todo ctermfg=Black ctermbg=Yellow

hi LineNr ctermfg=Brown

