
# bash set vim mode
# set-window-option -g mode-keys vi

# set TERM
# set -g default-terminal "xterm-256color"

# vim doc syntax.txt
set -s default-terminal "tmux-256color"
set -as terminal-overrides ",*-256color:Tc"

bind-key < swap-window -t -
bind-key > swap-window -t +

